{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${workspaceFolder}/.vscode/browse.vc.db",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "${workspaceFolder}/xv3_cloud_interface_common/include/**",
        "${workspaceFolder}/xv3_cloud_interface_node/include/**",
        "${workspaceFolder}/../../install/xv3_cloud_interface_msgs/include/xv3_cloud_interface_msgs/**",
        "${workspaceFolder}/../../install/xv3_cloud_interface_param/include/**",
        "${workspaceFolder}/../../install/aws_iot_device_sdk_cpp_v2_vendor/opt/aws_iot_device_sdk_cpp_v2_vendor/include/**",
        "/opt/ros/humble/include/**",
        "/opt/ros/humble/opt/aws_iot_device_sdk_cpp_v2_vendor/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "clang-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "c99",
      "cppStandard": "c++17"
    }
  ],
  "version": 4
}